package view

templ Home() {
    @Layout("Home") {
        <div class="bg-white">
            <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
                <div class="mx-auto max-w-2xl text-center">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Welcome to Supportal</h2>
                    <p class="mx-auto mt-6 text-lg leading-8 text-gray-600">Your support ticket management system</p>
                </div>
            </div>
        </div>
    }
}
