package view

templ Home(email string, name string, avatarURL string) {
    @Layout("Home", true, UserProfile{
        Name: name,
        Email: email,
        AvatarURL: avatarURL,
    }) {
        <div class="bg-white dark:bg-zinc-900 rounded-lg">
            <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
                <div class="mx-auto max-w-2xl text-center">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl">Welcome to Supportal, { name }</h2>
                    <p class="mx-auto mt-6 text-lg leading-8 text-gray-600 dark:text-gray-300">Your support ticket management system</p>
                    <div class="mt-4 text-sm text-gray-500 dark:text-gray-400">
                        Logged in as: { email }
                    </div>
                </div>
            </div>
        </div>
    }
}
